[cicd4flask]
jenkins ansible_host="XXX"
playbook-test-jenkins ansible_host="XXX"

[aws:children]
cicd4flask

[aws:vars]
#ansible_user=ec2-user
ansible_user=vagrant
ansible_ssh_private_key_file="../vault/id_25519_aws_flaskcicd"
